import tkinter as tk

# Main window
root = tk.Tk()
root.title("Calculator")
root.geometry("600x600")
root.resizable(False, False)

expression = ""

# ---- FUNCTIONS ----
def button_click(value):
    global expression
    expression += str(value)
    input_text.set(expression)

def clear():
    global expression
    expression = ""
    input_text.set("")

def calculate():
    global expression
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = result
    except:
        input_text.set("Error")
        expression = ""


# ---- DISPLAY ----
input_text = tk.StringVar()

input_frame = tk.Frame(root, bd=5, relief=tk.RIDGE)
input_frame.pack(side=tk.TOP, fill=tk.BOTH)

input_field = tk.Entry(input_frame, textvariable=input_text, font=('Arial', 24), bd=5, relief=tk.RIDGE, justify='right')
input_field.pack(fill=tk.BOTH, ipadx=8, ipady=15)


# ---- BUTTONS ----
buttons_frame = tk.Frame(root)
buttons_frame.pack()

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

for (text, row, col) in buttons:
    if text == "=":
        tk.Button(buttons_frame, text=text, width=8, height=2, font=('Arial', 18),
                  command=calculate).grid(row=row, column=col, padx=3, pady=3)
    else:
        tk.Button(buttons_frame, text=text, width=8, height=2, font=('Arial', 18),
                  command=lambda t=text: button_click(t)).grid(row=row, column=col, padx=3, pady=3)

# Clear button
tk.Button(buttons_frame, text="C", width=34, height=2, font=('Arial', 18),
          command=clear).grid(row=5, column=0, columnspan=4, padx=3, pady=3)

root.mainloop()